

phpcnc
======

This is a light forum or light community website source,you can use it if you want to build a community website.


PHPCNC is built based on PHP and Codeigniter,so it can be deploy to many share hosts，Also it use some other opensource project, appreciate them.

Enjoy it!

Welcom to contribute!

----------------------------------------
**Use it you should:**
 1. set your database info in application/config/database.php
 2. set your email same as seting database in email.php under same directory
 3. modify some infomation to be appropriate for you, e.g logo, default subjects...
 4. depend on your webservice, you maybe should modify some rewrite config


----------------------------------------
**Licence**

Apache License Version 2.0

